name=KalmanFilter
version=1.0.0
author=Magnus Kvendseth Øye
maintainer=Magnus Kvendseth Øye
sentence=Kalman Filter
paragraph=Signal Processing
category=Data Processing
url=https://github.com/magnusoy/Arduino-KalmanFilter-Library
architectures=* 
